# Clevertap_login

./: settings.gradle
app/: build.gradle
app/libs/: clevertap-android-sdk-4.2.0.aar
app/src/androidTest/java/com/example/login_clevertap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_clevertap/: MainActivity.java  nextpage.java
app/src/main/res/layout/: activity_main.xml  activity_nextpage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/login_clevertap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
